{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These codes are for analysis pattern of association between life expectancy and measures of wealth (GDP total or GDP/capita).\
\
life_exp_getdata.R - downloads the raw data from World Development Indicators maintained by World Bank and saves it to data/raw folder.\
\
life_exp_clean.R - loads the raw data and clean them: create a tidy table where each observation is a country.\
\
life_exp_analysis.R - loads the clean data and executes simple linear regressions with visual inspections and quantitative analysis. It chooses model and then analyse the residuals.}