{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Billion Prices project collects online and offline prices of selected products sold by selected retailers\cf2 \cb3 . \expnd0\expndtw0\kerning0
It was founded in 2008 by Alberto Cavallo and Roberto Rigobon and aims to collect price information all over the world.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
More information: {\field{\*\fldinst{HYPERLINK "http://www.thebillionpricesproject.com/"}}{\fldrslt http://www.thebillionpricesproject.com/}}\
}